development:
  adapter: postgresql
  encoding: unicode
  database : kittyconcarne_development
  pool: 5
  host: localhost
  username: kitty
  password:


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: kittyconcarne_test<%= ENV['TEST_ENV_NUMBER'] %>
  pool: 5
  host: localhost
  username: kitty
  password:

